<!-- 
	CSS
	----
	 선택자
	   = 태그: 태그명{속성명:값;}
	   = ID 속성: #아이디{속성명:값;}
	   = CLASS 속성: .클래스명{속성명:값}
	   = 속성 선택자: 태그명[속성=값]{속성명:값}
	   			      [속성=값]
	   			      --------------
	   			      [속성^=값]: 시작
	   			      [속성$=값]: 끝
	   			      [속성*=값]: 포함
	   			      -------------- > 정규식
	   = 트리 위치 확인
	   				ML => 트리형태로 메모리 저장
	   				div
	   				 |
	   			-----------------
	   			|		|		|
	   			h1		p		p	   ==> 자손(div > h1)
	   							|
	   						--------
	   						|		|
	   						h1		h1 ==> 후손(div h1)
	   			h1+p, h1~p => p태그 전체(형제)
	   			----
	   			 옆에 있는 p태그
	   			 ------------------------- 목록 출력 => th+td, td+dd
	   = 가상 선택자
	   	:hover, :checked, :disabled
	   = 구조 선택자
	   	:nth-child
	   	:first-child
	   	:last-child
	   = ::after, ::before
	 속성
	   텍스트 관련
	   	font-size, font-family, font-weight
	   		2em => 2*14, 1.2em => 1.2*14
	   	text-align(left|center|right), text-decoration, vertical-align(top|middle|bottom)
	   																크롬: top
	   																IE: middle
	   	white-space, line-height(자간) => 줄간격
	   	----------- 자동 줄바꿈(줄거리, 소개, 내용)
	   이미지 관련
	   	background-image: url('경로')
	   	background-size: width, height ==> cover
	   	background-color: 시스템에 저장된 color(yellow,pink,black..) #16진법(#FFF, #000..), rgb(255,255,255)
	   	----------------- background
	   위치 속성
	   	태그와 태그 사이의 여백: margin
	   	태그 안에 문자열, 이미지 여백: padding
	   	margin (시계방향)
	   	-----
	   	  margin-top
	   	  margin-right
	   	  margin-bottom
	   	  margin-left
	   	padding
	   	-------
	   	  padding-top
	   	  padding-right
	   	  padding-bottom
	   	  padding-left
	   테두리 관련
	   	border
	   	------
	   	  border-width
	   	  border-style(solid, dotted, dashed, double)
	   	  border-color
	   목록 관련(ul,ol)
	   	list-style-type:none
	   박스모델
	   	inline, inline-block, block
	   			------------ 크기 변경
	   	inline: <input>, <img>, <textarea>, <select>, <b>, <em>, <span>..
	   	blodk: <div>, <table> <ul> <ol> <dl> <br>, <p>
	   포지션
	   	static: default => 코딩 순서로 출력
	   	absolute: 절대값(원하는 위치에 출력)
	   	relative: 상대 좌표
	   	---------------- top, botttom, left, right
	   	fixed: 고정(메뉴, 퀵메뉴, 채팅창)
	   기타
	   	float(left|right)
	   	-----------------
	   	float 해제 => clear
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div.container{
	width: 970px;
	height: 800px;
	border: 1px solid red;
}
div.header{
	width: 100%;
	height: 100px;
	border: 1px solid blue;
}
div.aside{
	width: 260px;
	height: 600px;
	border: 1px solid green;
	float: left;
}
div.section{
	width: 700px;
	height: 600px;
	border: 1px solid pink;
	float: left;
}
div.footer{
	clear: both;
	width: 100%;
	height: 100px;
	border: 1px solid magenta;
}
/*div 안에 있는 태그 제어*/
div.header div.row{
	width: 800px;
	margin: 0px auto;
	margin-top: 10px;
}
input.a{
	height: 50px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="header">
     <div class="row">
      <input type="text" size=100 class="a"><input type="button" value="검색" class="a">
     </div>
    </div>
	<div class="aside">
	  <table width=250>
	    <tr>
	      <td width=20% align="right">ID</td>
	      <td width=80%><input type="text" size=15></td>
	    </tr>
	    <tr>
	      <td width=20% align="right">PWD</td>
	      <td width=80%><input type="password" size=15></td>
	    </tr>
	  </table>
	</div>
	<div class="section">실제 출력물</div>
	<div class="footer">회사정보, 개인정보</div>
  </div>
</body>
</html>