<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 500px;
	height: 500px;
	border: 1px red solid;
}
#back{
	background-image: url('f1.jpg');
	background-repeat: no-repeat; /*반복없이 사용*/
	/*background-size: cover;*/ /*이미지 확대*/
	background-size: 100% 250px; /*width height (100%주게 되면 height는 자동 지정)*/
}
pre{
	white-space: pre-wrap; /*문장이 범위를 벗어난 경우 자동 줄바꿈*/
	text-align: center;
}
/*177page*/
#back2{
	background-image: url('f1.jpg');
	background-size: cover;
	/*background-attachment: scroll;*/ /*body부분에서 사용*/
	overflow-y:auto; /*div안에서 스크롤바를 만드는 경우*/	
}
#back3{
	background-image: url('f1.jpg');
	background-size: cover;
	background-position: 0px 50px;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
  <div>
    <img src="f1.jpg">
  </div>
  <p>
  <div id="back">
    
  </div>
  <div id="back2">
    <h1>구단주가 나서 구단주 뜻대로 픽</h1>
    <pre>
    지난 40년간, 프로야구 한국시리즈 우승을 경험한 지도자 숫자다. 
    지난해까지 지휘봉을 잡았던 68명(올해 신임감독 포함 총 71명) 중 20명이 안 된다. 1982년 김영덕 감독부터 시작해 
    김응용, 강병철, 백인천, 이광환, 김인식, 김재박, 이희수, 선동열, 김성근, 조범현, 류중일, 김태형, 김기태, 트레이 힐만, 이동욱, 이강철, 김원형 감독이 정상을 밟았다. 
    극히 소수의 야구인에게 허락된 영광이다. 팀을 옮겨 두 팀에서 우승을 이끈 지도자는 김응용 감독이 유일하다. 
    감독의 리더십, 강한 전력, 든든한 프런트 지원 등 여러가지 요소에 운까지 따라줘야 가능한 우승이다.
    지난 40년간, 프로야구 한국시리즈 우승을 경험한 지도자 숫자다. 
    지난해까지 지휘봉을 잡았던 68명(올해 신임감독 포함 총 71명) 중 20명이 안 된다. 1982년 김영덕 감독부터 시작해 
    김응용, 강병철, 백인천, 이광환, 김인식, 김재박, 이희수, 선동열, 김성근, 조범현, 류중일, 김태형, 김기태, 트레이 힐만, 이동욱, 이강철, 김원형 감독이 정상을 밟았다. 
    극히 소수의 야구인에게 허락된 영광이다. 팀을 옮겨 두 팀에서 우승을 이끈 지도자는 김응용 감독이 유일하다. 
    감독의 리더십, 강한 전력, 든든한 프런트 지원 등 여러가지 요소에 운까지 따라줘야 가능한 우승이다.
    지난 40년간, 프로야구 한국시리즈 우승을 경험한 지도자 숫자다. 
    지난해까지 지휘봉을 잡았던 68명(올해 신임감독 포함 총 71명) 중 20명이 안 된다. 1982년 김영덕 감독부터 시작해 
    김응용, 강병철, 백인천, 이광환, 김인식, 김재박, 이희수, 선동열, 김성근, 조범현, 류중일, 김태형, 김기태, 트레이 힐만, 이동욱, 이강철, 김원형 감독이 정상을 밟았다. 
    극히 소수의 야구인에게 허락된 영광이다. 팀을 옮겨 두 팀에서 우승을 이끈 지도자는 김응용 감독이 유일하다. 
    감독의 리더십, 강한 전력, 든든한 프런트 지원 등 여러가지 요소에 운까지 따라줘야 가능한 우승이다.
    지난 40년간, 프로야구 한국시리즈 우승을 경험한 지도자 숫자다. 
    지난해까지 지휘봉을 잡았던 68명(올해 신임감독 포함 총 71명) 중 20명이 안 된다. 1982년 김영덕 감독부터 시작해 
    김응용, 강병철, 백인천, 이광환, 김인식, 김재박, 이희수, 선동열, 김성근, 조범현, 류중일, 김태형, 김기태, 트레이 힐만, 이동욱, 이강철, 김원형 감독이 정상을 밟았다. 
    극히 소수의 야구인에게 허락된 영광이다. 팀을 옮겨 두 팀에서 우승을 이끈 지도자는 김응용 감독이 유일하다. 
    감독의 리더십, 강한 전력, 든든한 프런트 지원 등 여러가지 요소에 운까지 따라줘야 가능한 우승이다.
    
    </pre>
  </div>
  <div id="back3">
  
  </div>
</body>
</html>